absl-py==1.3.0
aiohappyeyeballs==2.4.0
aiohttp==3.10.5
aiosignal==1.3.1
astunparse==1.6.3
async-timeout==4.0.3
attrs==24.2.0
cachetools==5.2.0
certifi==2022.9.24
charset-normalizer==2.1.1
cloudpickle==2.2.0
filelock==3.13.1
frozenlist==1.4.1
fsspec==2023.12.2
future==0.18.2
gast==0.3.3
glob2==0.7
google-auth==2.14.1
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.50.0
h5py==2.10.0
hyperopt==0.2.5
idna==3.4
importlib-metadata==5.0.0
Jinja2==3.1.2
joblib==1.2.0
Keras-Preprocessing==1.1.2
Markdown==3.4.1
MarkupSafe==2.1.1
mpmath==1.3.0
multidict==6.1.0
networkx==2.8.8
numpy==1.18.0
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.18.1
nvidia-nvjitlink-cu12==12.3.101
nvidia-nvtx-cu12==12.1.105
oauthlib==3.2.2
opt-einsum==3.3.0
pandas==1.1.5
Pillow==9.3.0
protobuf==3.20.3
psutil==5.9.7
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyparsing==3.1.1
python-dateutil==2.8.2
pytz==2022.6
PyYAML==5.4.1
requests==2.28.1
requests-oauthlib==1.3.1
rsa==4.9
scikit-learn==0.24.1
scipy==1.4.1
six==1.16.0
sympy==1.12
tensorboard==2.11.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.3.2
tensorflow-estimator==2.3.0
termcolor==2.1.0
threadpoolctl==3.1.0
torch==2.1.2
torch-cluster==1.6.3+pt21cu121
torch-geometric==2.6.0
torch-scatter==2.1.2+pt21cu121
torch-sparse==0.6.18+pt21cu121
torch-spline-conv==1.2.2+pt21cu121
tqdm==4.58.0
triton==2.1.0
typing_extensions==4.9.0
urllib3==1.26.12
Werkzeug==2.2.2
wrapt==1.14.1
yarl==1.11.1
zipp==3.10.0
